{
  "name": "ties6demo",
	 "main": "Resources/app.js",
	  "devDependencies": {
	    "titaniumifier": "^1.5.0"
	  },
	  "titaniumifier": {
	    "transforms": {
	      "babelify": {
	        "stage": 0,
	        "optional": [ "runtime" ]
	      }
	    }
	  }
	}
